<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header class="header-wrapper">
        <div class="header">
            <div class="checkbox-container">
                <div class="checkbox-wrapper">
                    <input type="checkbox" id="toggle">
                    <label class="checkbox" for="toggle">
                        <div class="trace"></div>
                        <div class="trace"></div>
                        <div class="trace"></div>
                    </label>                    
                <div class="menu"></div>
                <nav class="menu-itens">
                    <ul>   
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Sobre</a>
                        </li>
                        <li>
                            <a href="#">Projetos</a>
                        </li>
                    </ul>
                </nav>            
            </div>
        </div>
        <h1>Gilson S Bezerra</h1>
        <h2>Frant-end Developer</h2>
        <div class="social-media">
            <a ref="https://www.linkedin.com/in/gilson-soares-bezerra-58804034/">Linkedin</a>
            <a ref="https://github.com/MelGibsonJunior/">Github</a>
        </div>
    </header>
    <main class="container">
        <div class="card-container">
            <div class="card-text">
                HTTPS é uma sigla para Hypertext Transfer Protocol Secure, que seria algo como “Protocolo Seguro de Transferência de Hipertexto” em português. Este protocolo é a versão criptografada do HTTP, e permite a comunicação segura entre duas máquinas na rede.
                HTTPS é uma sigla para Hypertext Transfer Protocol Secure, que seria algo como “Protocolo Seguro de Transferência de Hipertexto” em português. Este protocolo é a versão criptografada do HTTP, e permite a comunicação segura entre duas máquinas na rede.
            </div>
        </div>
        <div class="card">
            <div class="card-wrapper">
                <h2>Github</h2>
                <p>Veja meus projetos</p>
            </div>
        </div>
        <div class="card-container">
            <div class="card-text">
                HTTPS é uma sigla para Hypertext Transfer Protocol Secure, que seria algo como “Protocolo Seguro de Transferência de Hipertexto” em português. Este protocolo é a versão criptografada do HTTP, e permite a comunicação segura entre duas máquinas na rede.
                HTTPS é uma sigla para Hypertext Transfer Protocol Secure, que seria algo como “Protocolo Seguro de Transferência de Hipertexto” em português. Este protocolo é a versão criptografada do HTTP, e permite a comunicação segura entre duas máquinas na rede.
            </div>
        </div>
        <div class="card">
            <div class="card-wrapper">
                <h2>Linkedin</h2>
                <p>Acompanhe minha carreira</p>
            </div>
        </div>
        <div class="card-container">
            <div class="card-text">
                HTTPS é uma sigla para Hypertext Transfer Protocol Secure, que seria algo como “Protocolo Seguro de Transferência de Hipertexto” em português. Este protocolo é a versão criptografada do HTTP, e permite a comunicação segura entre duas máquinas na rede.
                HTTPS é uma sigla para Hypertext Transfer Protocol Secure, que seria algo como “Protocolo Seguro de Transferência de Hipertexto” em português. Este protocolo é a versão criptografada do HTTP, e permite a comunicação segura entre duas máquinas na rede.
            </div>
        </div>
        <div class="card">
            <div class="card-wrapper">
                <h2>Instagram</h2>
                <p>Projetos diários</p>
            </div>
        </div>
    </main>
</body>
</html>